<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedro Roque || Home</title>
  <meta name="description" content="Official Portfolio Website of Pedro Roque">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="nav" id="id" id="home">
    <div class="nav-center">
      <!-- logo -->

      <div class="nav-header">
        <button class="nav-btn" id="nav-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <!-- logo -->

      <!-- nav-links -->
      <div>
        <ul class="nav-links">
          <li>
            <a href="#index">home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#projects">projects</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
        </ul>
      </div>
      <!-- nav-links -->
    </div>
  </nav>
  <!-- navbar -->
  <!-- sidebar -->
  <aside class="sidebar" id="sidebar">
    <div>
      <button class="close-btn" id="close-btn">
        <i class="fas fa-times"></i>
      </button>

      <!-- nav-links -->

      <ul class="sidebar-links">
        <li>
          <a href="#index" onclick="getElementById('close-btn').click()">home</a>
        </li>
        <li>
          <a href="#about" onclick="getElementById('close-btn').click()">about</a>
        </li>
        <li>
          <a href="#projects" onclick="getElementById('close-btn').click()">projects</a>
        </li>
        <li>
          <a href="#contact" onclick="getElementById('close-btn').click()">contact</a>
        </li>
      </ul>

      <!-- nav-links -->

      <!-- social links -->

      <ul class="social-icons">
        <li>
          <a href="https://gitlab.com/tekhub" target="_blank" rel="noopener noreferrer" class="social-icon">
            <i class="fab fa-gitlab"></i>
          </a>
        </li>
      </ul>

      <!-- social-links -->
    </div>
  </aside>
  <!-- sidebar -->
  <!-- header -->
  <header class="hero">
    <div class="section-center hero-center">
      <article class="hero-info">
        <div class="underline"></div>
        <h1>i'm Pedro</h1>
        <h4>Full Stack Web Developer</h4>
        <a href="#" class="btn hero-btn">Contact me</a>
        <!-- social icons -->
        <ul class="social-icons hero-icons">
          <li>
            <a href="https://gitlab.com/tekhub" target="_blank" rel="noopener noreferrer" class="social-icon">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
        </ul>
      </article>
      <article class="hero-img">
        <img src="./images/logo.jpg" class="hero-photo" alt="" />
      </article>
    </div>
  </header>
  <!-- end of header -->
  <!-- about -->
  <section class="section about" id="about">
    <div class="section-center about-center">
      <!-- about img -->
      <article class="about-img">
        <img src="./images/glider.jpg" class="hero-photo" alt="" />
      </article>
      <!-- about info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title about-title">
          <h2>about</h2>
          <div class="underline"></div>
        </div>
        <!--end of section title -->
        <p>
          Hey, My name is Pedro Roque and I am currently a freelancer working on several projects.
        </p>
        <p>
          My field of Interests are programming and cycling.
        </p>
        <p>
          I have been coding for some time now always willing to improve and learn new technologies to apply on exciting and motivating projects and help solve complex problems.
        </p>
        <p>
          I also occasionally like to contribute to open source projects and volunteer for merit causes.
        </p>
        <a href="#contact" class="btn">Connect with me</a>
      </article>
    </div>
  </section>
  <!-- end of about -->
  <!-- projects -->
  <section class="section projects" id="projects">
    <!-- section title -->
    <div class="section-title">
      <h2 class="section-primary">Projects</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center projects-center">
      <div class="card-list">
        <div class="project-card" id="card-1">
          <div class="project-img">
            <img src="./projects/project-1.jpg" alt="blog project">
          </div>
          <div class="header">
            <h2>Portfolio Site</h2>
            <div class="title">Tech Used - Html Css Javascript</div>
          </div>
          <div class="colorband"></div>
          <div class="desc">Prototype website for experimenting portfolio-like designs.</div>
          <div class="actions">
            <a href="http://tekhub.gitlab.io/garcv" target="_blank" rel="noopener noreferrer">
              <button>
                <span>
                  <i class="far fa-window-restore"></i>
                  <span>
                    Live Site
                  </span>
                </span>
              </button>
            </a>
            <a href="https://gitlab.com/tekhub/garcv" target="_blank"
              rel="noopener noreferrer">
              <button>
                <span>
                  <i class="fab fa-github"></i>
                  <span>
                    Repo Link
                  </span>
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of projects -->
  <!-- skills -->
  <section class="section skills" id="skills">
    <!-- section title -->
    <div class="section-title">
      <h2>skills</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center skills-center">
      <article>
        <h3>Languages</h3>
        <div class="skill-box-1">
          <div>
            <img class="skill-icn" src="./logos/python.svg" alt="python">
            <p class="skill-name">Python</p>
          </div>
          <div>
            <img class="skill-icn" src="./logos/javascript.svg" alt="javascript">
            <p class="skill-name">Javascript</p>
          </div>
        </div>
      </article>
      <article>
        <h3>Technologies</h3>
        <div class="skill-box-2">
          <div>
            <img class="skill-icn" src="./logos/react.svg" alt="react">
            <p class="skill-name">React</p>
          </div>

          <div>
            <img class="skill-icn" src="./logos/node-js.svg" alt="nodejs">
            <p class="skill-name">Node js</p>
          </div>

        </div>
      </article>
      <article>
        <h3>Tools</h3>
        <div class="skill-box-3">
          <div>
            <img class="skill-icn" src="./logos/vscode.svg" alt="vscode">
            <p class="skill-name">Vs code</p>
          </div>
          <div>
            <img class="skill-icn" src="./logos/git.svg" alt="git">
            <p class="skill-name">Git</p>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!-- end of skills -->
  <!-- timeline -->
  <section class="section timeline">
    <!-- section title -->
    <div class="section-title">
      <h2 class="section-primary">timeline</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center timeline-center">
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4>Since 2019</h4>
        <p>
          Freelancer
        </p>
        <span class="number"> 1 </span>
      </article>
      <!-- end of  single timeline item -->
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4>2015 - 2019</h4>
        <p>
          Day care for elderly parents
        </p>
        <span class="number"> 2 </span>
      </article>
      <!-- end of  single timeline item -->
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4>2011 - 2015</h4>
        <p>
          IT CTO<br>
          Fundição de Dois Portos
        </p>
        <span class="number"> 3 </span>
      </article>
      <!-- end of  single timeline item -->
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4> 2008 - 2011</h4>
        <p>
          Support Staf<br>
          Torres Vedras City Council
        </p>
        <span class="number"> 4 </span>
      </article>
      <!-- end of  single timeline item -->
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4>2003 - 2008</h4>
        <p>
          Web programmer<br>
          Janela Digital
        </p>
        <span class="number"> 5 </span>
      </article>
      <!-- end of  single timeline item -->
      <!-- single timeline item -->
      <article class="timeline-item">
        <h4>1999 - 2003</h4>
        <p>
          Front-end developer<br>
          Imediata Websentials
        </p>
        <span class="number"> 6 </span>
      </article>
      <!-- end of  single timeline item -->
    </div>
  </section>
  <!--end of  timeline -->
  
  <!-- footer -->
  <footer class="footer" id="contact">
    <!-- social icons -->
    <ul class="social-icons">
      <li>
        <a href="https://gitlab.com/tekhub" target="_blank" rel="noopener noreferrer" class="social-icon">
          <i class="fab fa-gitlab"></i>
        </a>
      </li>
    </ul>

    <p>&copy; <span id="date"></span> Pedro Roque. All rights reserved
    </p>
  </footer>

  <script async src="./js/app.js"></script>
</body>

</html>